192.168.8.1
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
::1
fc00::/7
fe80::/10

213.59.253.7
213.59.254.7
213.59.253.8
213.59.254.8
185.73.193.68
185.73.194.82

gosuslugi.ru
www.gosuslugi.ru
esia.gosuslugi.ru
lk.gosuslugi.ru
pos.gosuslugi.ru
gu-st.ru
www.gu-st.ru

sberbank.ru
www.sberbank.ru
online.sberbank.ru
tbank.ru
www.tbank.ru
alfabank.ru
www.alfabank.ru
alfa.ru
vtb.ru
www.vtb.ru
online.vtb.ru

ozon.ru
www.ozon.ru
wildberries.ru
www.wildberries.ru
avito.ru
www.avito.ru

wb.ru
nalog.ru
mos.ru
pochta.ru
cdek.ru
boxberry.ru
market.yandex.ru
dns-shop.ru
citilink.ru