192.168.8.1
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
::1
fc00::/7
fe80::/10

213.59.253.7
213.59.254.7
213.59.253.8
213.59.254.8
185.73.193.68
185.73.194.82

gosuslugi.ru
www.gosuslugi.ru
esia.gosuslugi.ru
lk.gosuslugi.ru
pos.gosuslugi.ru
gu-st.ru
www.gu-st.ru
nalog.ru
mos.ru

sberbank.ru
www.sberbank.ru
online.sberbank.ru
tbank.ru
www.tbank.ru
tinkoff.ru
tinkoff.com
alfabank.ru
www.alfabank.ru
alfa.ru
vtb.ru
www.vtb.ru
online.vtb.ru

ozon.ru
www.ozon.ru
wildberries.ru
www.wildberries.ru
wb.ru
avito.ru
www.avito.ru
youla.ru
drom.ru
auto.ru
detmir.ru
cdn.detmir.ru
static.detmir.ru
market.yandex.ru
dns-shop.ru
citilink.ru

pochta.ru
cdek.ru
boxberry.ru
dellin.ru

mts.ru
megafon.ru
beeline.ru
tele2.ru

rzd.ru
www.rzd.ru
pass.rzd.ru
ticket.rzd.ru
m.rzd.ru

steampowered.com
steamcommunity.com
steamgames.com
steamusercontent.com

hh.ru

kinopoisk.ru
ivi.ru
okko.tv
more.tv
rutube.ru
rutube.com
rutube.video

gismeteo.ru
gismeteo.com

yandex.ru
ya.ru
yandex.net
yandex.com

mail.ru
my.mail.ru
e.mail.ru
cloud.mail.ru
cloclo.ru
api.mail.ru
otvet.mail.ru

vk.com
ok.ru
userapi.com
vkuser.net
vkcdn.ru
mrcdn.ru
mycdn.me